/* work sans from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
/* header styles */
header{
    background: #FF900E;
    padding: 50px 240px;   

}
 /* nav area  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #313131;
}
/* banner area */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700px;
    color: #131313;
}
.banner-description{
    color: #727272;
    
}
.primary-btn{
    border-radius: 8px;
    background: #FF900E;
    border: 0px;
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1400px;
    margin: 70px auto;
}
/* teams section */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-content-title{
    font-size: 2.8rem;
    ;
}
 .teams-content-title .quick-list  {
    color: #727272;
    font-weight: 500;
}
.conntent-features{
    color: #FF900E;
    font-weight: 700;
}

.teams-content-description{
    font-size: 1.2rem;
    color: #727272;
}

/* features section */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features-content .card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-bottom: 20px;
}
.section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 320px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.ten-years-badge h2{
font-size: 4rem;
margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}



/* facts section */
.facts-card-container{
    display: flex;
    justify-content:space-around;
    margin-top:100px;
}
.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px ;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* sponsors section */
.sponsors{
    text-align: center;
    /* display: flex; */
}
 .sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
 }
.sponsors-img-container img{
    width: 165px;
}

/* footer area */


footer{
    border-radius: 8px;
background: #FFF4E7;
height: 100px;
text-align: center;
margin-left: 215px;
margin-right: 215px;
padding-top: 25px;
}









/* rersponsive media queries */


/* for mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, 
    .features,
    .sponsors-img-container{
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 280px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content,
    footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
    
}

/* for medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 40px;
    }
    nav,
    .features,
     .teams-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    
}
    
